{
  "name": "gatsby-starter-hello-world",
  "private": true,
  "description": "A simplified bare-bones starter for Gatsby",
  "version": "0.1.0",
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "build-dev": "env-cmd gatsby build",
    "develop": "env-cmd  gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,tsx,json,md}\"",
    "start": "yarn develop",
    "serve": "gatsby serve",
    "test": "jest",
    "test:output": "jest --json --outputFile=.jest-results.json || true",
    "cy:open": "cypress open",
    "cy:run": "cypress run",
    "test:e2e": "start-server-and-test develop http://localhost:8000 cy:open",
    "test:e2e:ci": "start-server-and-test develop http://localhost:8000 cy:run",
    "type-check": "tsc --noEmit",
    "lint": "eslint --ignore-path .gitignore . --ext ts --ext tsx --ext js --ext jsx",
    "prestorybook": "yarn test:output",
    "storybook": "set NODE_ENV=production&& start-storybook -p 6006 -s public",
    "build-storybook": "set NODE_ENV=production&& build-storybook -s public"
  },
  "dependencies": {
    "@emotion/core": "^10.0.27",
    "@emotion/styled": "^10.0.27",
    "@mdx-js/mdx": "^1.5.5",
    "@mdx-js/react": "^1.5.5",
    "disqus-react": "^1.0.7",
    "emotion-theming": "^10.0.27",
    "gatsby": "^2.19.12",
    "gatsby-image": "^2.2.40",
    "gatsby-plugin-catch-links": "^2.1.25",
    "gatsby-plugin-emotion": "^4.1.22",
    "gatsby-plugin-google-gtag": "^1.1.22",
    "gatsby-plugin-manifest": "^2.2.41",
    "gatsby-plugin-mdx": "^1.0.70",
    "gatsby-plugin-offline": "^3.0.34",
    "gatsby-plugin-react-helmet": "^3.1.22",
    "gatsby-plugin-robots-txt": "^1.5.0",
    "gatsby-plugin-sass": "^2.1.28",
    "gatsby-plugin-sharp": "^2.4.5",
    "gatsby-plugin-sitemap": "^2.2.27",
    "gatsby-plugin-transition-link": "^1.17.7",
    "gatsby-plugin-typescript": "^2.1.27",
    "gatsby-remark-images": "^3.1.44",
    "gatsby-source-filesystem": "^2.3.24",
    "gatsby-transformer-sharp": "^2.3.14",
    "gsap": "^3.1.1",
    "lodash.kebabcase": "^4.1.1",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-grid-gallery": "^0.5.5",
    "react-helmet": "^5.2.1"
  },
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/preset-typescript": "^7.8.3",
    "@storybook/addon-a11y": "^5.3.12",
    "@storybook/addon-actions": "^5.3.12",
    "@storybook/addon-backgrounds": "^5.3.12",
    "@storybook/addon-cssresources": "^5.3.12",
    "@storybook/addon-docs": "^5.3.12",
    "@storybook/addon-jest": "^5.3.12",
    "@storybook/addon-knobs": "^5.3.12",
    "@storybook/addon-links": "^5.3.12",
    "@storybook/addon-storyshots": "^5.3.12",
    "@storybook/addon-storysource": "^5.3.12",
    "@storybook/addon-viewport": "^5.3.12",
    "@storybook/addons": "^5.3.12",
    "@storybook/preset-typescript": "^1.2.0",
    "@storybook/react": "^5.3.12",
    "@testing-library/cypress": "^5.3.0",
    "@testing-library/jest-dom": "^5.1.1",
    "@testing-library/react": "^9.4.0",
    "@types/jest": "^25.1.2",
    "@types/lodash": "^4.14.149",
    "@types/lodash.kebabcase": "^4.1.6",
    "@types/node": "^13.7.0",
    "@types/node-sass": "^4.11.0",
    "@types/react": "^16.9.19",
    "@types/react-dom": "^16.9.5",
    "@types/react-helmet": "^5.0.15",
    "@types/react-test-renderer": "^16.9.2",
    "@typescript-eslint/eslint-plugin": "^2.19.0",
    "@typescript-eslint/parser": "^2.19.0",
    "axe-core": "^3.4.2",
    "babel-jest": "^25.1.0",
    "babel-loader": "^8.0.6",
    "babel-plugin-emotion": "^10.0.27",
    "babel-plugin-remove-graphql-queries": "^2.7.23",
    "babel-preset-gatsby": "^0.2.28",
    "csstype": "^2.6.8",
    "cypress": "^3.8.3",
    "cypress-axe": "^0.5.3",
    "dotenv": "^8.2.0",
    "env-cmd": "^10.1.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-loader": "^3.0.3",
    "eslint-plugin-graphql": "^3.1.1",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.18.3",
    "fork-ts-checker-webpack-plugin": "^4.0.3",
    "gatsby-plugin-eslint": "^2.0.8",
    "gatsby-plugin-netlify-cache": "^1.2.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^25.1.0",
    "jest-emotion": "^10.0.27",
    "node-sass": "^4.13.1",
    "prettier": "^1.19.1",
    "react-docgen-typescript-loader": "^3.6.0",
    "react-test-renderer": "^16.12.0",
    "start-server-and-test": "^1.10.8",
    "ts-loader": "^6.2.1",
    "typescript": "^3.7.5"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-hello-world"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
